version: "3.7"

services:
  app:
    build:
      args:
        user: sammy
        uid: 1000
      context: ./docker-compose/php
      dockerfile: Dockerfile
    image: todotab-app
    container_name: todotab-app
    restart: unless-stopped
    working_dir: /var/www/
    environment:
      - XDEBUG_MODE=coverage
    volumes:
      - ./app:/var/www
      - ./docker-compose/php/local.ini:/usr/local/etc/php/conf.d/local.ini:ro
    networks:
      - todotab
  db:
    image: mysql:8.0
    container_name: todotab-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: todotab
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
      - ./docker-compose/mysql/data:/var/lib/mysql:rw
    ports:
      - "3306:3306"
    networks:
      - todotab
  nginx:
    image: nginx:1.21.0-alpine
    container_name: todotab-nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./app:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - todotab
  mailhog:
    image: mailhog/mailhog
#    logging:
#      driver: 'none'  # disable saving logs
    ports:
      - "1025:1025" # smtp server
      - "8025:8025" # web ui
    networks:
      - todotab
networks:
  todotab:
    driver: bridge
